/*Remove text-decoration from entire page*/
* {
  text-decoration: none;
}

/*Set Page Background Color*/
body {
  background-color: #f2f3f5;
}

/*Small Nav Bar at the Top of the Page*/
.nav-bar-top {
  color: #a9a9a9;
  background-color: #0b0b31;
}

.nav-div-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.5rem;
}

.nav-div-top li {
  list-style: none;
  display: inline-block;
}

.nav-div-top a {
  color: #a9a9a9;
}

/*Main Nav Bar*/
.nav-bar-main {
  color: #ffffff;
}

.nav-div-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  font-size: 1rem;
}

.nav-div-main li {
  list-style: none;
  display: inline-block;
}

.nav-div-main a {
  color: #ffffff;
}

.nav-div-main button {
  color: #ffffff;
  background-color: #0b0b31;
  border-radius: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}

/*Main Image*/
.main-image {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*Three Circles*/
.circle-container {
  display: flex;
  justify-content: center;
}

.circle {
  height: 1em;
  width: 1em;
  background-color: #808080;
  border-radius: 50%;
  padding: 0.1rem;
  margin: 0.4rem 0.1rem;
}

/*Card Container*/
.cards {
  display: flex;
}

.cards a {
  color: #ffffff;
}

/*SMART Card*/
.smart {
  flex-direction: column;
  border-top: solid black 1px;
  border-right: solid black 1px;
  width: 33%;
  padding: 1.5rem;
}

.smart p {
  font-size: 0.8rem;
  color: #808080;
}

.img-smart {
  width: 80%;
}

.smart button {
  color: #ffffff;
  background-color: #0b0b31;
  border-radius: 0.25rem;
  padding: 0.4rem;
  font-size: 0.9rem;
  width: fit-content;
  margin-top: 1rem;
}

/*STRONG Card*/
.strong {
  flex-direction: column;
  border-top: solid black 1px;
  border-right: solid black 1px;
  width: 33%;
  padding: 1rem;
}

.img-strong {
  width: 80%;
}

.strong p {
  font-size: 0.8rem;
  color: #808080;
}

.strong button {
  color: #ffffff;
  background-color: #0b0b31;
  border-radius: 0.25rem;
  padding: 0.4rem;
  font-size: 0.9rem;
  width: fit-content;
  margin-top: 1rem;
}

/*STABLE Card*/
.stable {
  flex-direction: column;
  border-top: solid black 1px;

  width: 33%;
  padding: 1rem;
}

.img-stable {
  width: 80%;
}

.stable p {
  font-size: 0.8rem;
  color: #808080;
}

.stable button {
  color: #ffffff;
  background-color: #0b0b31;
  border-radius: 0.25rem;
  padding: 0.4rem;
  font-size: 0.9rem;
  width: fit-content;
  margin-top: 1rem;
}

/*Info Cards Container*/
.info-cards {
  display: flex;
  background: rgb(28, 45, 64);
  background: linear-gradient(
    135deg,
    rgba(28, 45, 64, 1) 0%,
    rgba(18, 29, 41, 1) 50%,
    rgba(15, 24, 33, 1) 100%
  );
}

.info-cards a {
  color: #ffffff;
}

/*SERVICES Info Card*/
.services {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 1.5rem;
}

.services h2 {
  color: #ffffff;
}

.services ul {
  list-style: none;
  padding: 0;
  color: #a9a9a9;
}

.services li {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.services button {
  color: #ffffff;
  background-color: #213349;
  border-radius: 0.25rem;
  padding: 0.4rem;
  font-size: 0.9rem;
  width: fit-content;
  margin-top: auto;
}

/*OPPORTUNITIES Info Card*/
.opportunities {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 1.5rem;
}

.opportunities h2,
h3 {
  color: #ffffff;
}
.opportunities p {
  color: #a9a9a9;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

.opportunities button {
  color: #ffffff;
  background-color: #213349;
  border-radius: 0.25rem;
  padding: 0.4rem;
  font-size: 0.9rem;
  width: fit-content;
  margin-top: auto;
}

/*NEWS Info Card*/
.news {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 1.5rem;
}

.news h2 {
  color: #ffffff;
}
